div{
    border: 4px solid #224279;
    background: #bed9f3;
    color: #515760;
    padding: 10px;
}

div:hover{
    border: 4px solid #de7546;
}

.grid-template-columns{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-template-rows{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.grid-template-columns-rows{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

.gap{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 10px;
}

.column-gap{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    column-gap: 10px;
}

.row-gap{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    row-gap: 10px;
}

.grid-template-columns-fracciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-template-columns-fracciones-repeat{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.grid-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70% 30%;
    column-gap: 20px;
}

.grid-inside-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50% 50%;
    column-gap: 20px;
    row-gap: 5px;
}

article{
    border: 2px solid blueviolet;
    background: #013668;
    color: #ca17ee;
}

.justify-items-start{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-items: start;
}
.justify-items-center {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-items: center;
}
.justify-items-end {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-items: end;
}
.justify-self {
    justify-self: start;
    border: 3px solid orangered;
}

.align-items-start{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: start;
    border: 3px solid blueviolet;
}

.align-items-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: center;
    border: 3px solid blueviolet;
}

.align-items-end{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100px;
    align-items: end;
    border: 3px solid blueviolet;
}

.align-items-self{
    align-self: start;
}